{
  "name": "Dashboard-Contract",
  "short_name": "Dashboard",
  "icons": [
    {
      "src": "/https://dashboard-sohaba.work.gd/assets/soheba_logo.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://dashboard-sohaba.work.gd/assets/soheba_logo.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}